<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="WebApplicationInterfaceXPTO.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="Style.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="header">
                EMPRESA XPTO
	       
            </header>

            <div class="middle">

                <div class="container">
                    <main class="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </main>
                </div>

                <aside class="left-sidebar">
                    <div class="menu">
                        <a href="Index.aspx" class="active">Home</a>
                        <a href="Pessoas.aspx">Pessoas</a>
                        <a href="Produtos.aspx">Produtos</a>
                        <a href="Consulta.aspx">Consulta</a>

                    </div>

                </aside>

            </div>

        </div>

        <footer class="footer">
            Todos os direitos reservados.
       
        </footer>



    </form>
</body>
</html>
